 // Get the current date
        var currentDate = new Date();

        // Remove the time part for accurate comparison
        currentDate.setHours(0, 0, 0, 0);

        // Define your events with respective dates
        var events = [
{ date: new Date('2024-11-21'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
{ date: new Date('2024-11-22'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
{ date: new Date('2024-11-23'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
{ date: new Date('2024-11-24'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
{ date: new Date('2024-11-25'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
           { date: new Date('2024-11-20'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-11-26'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-11-27'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-11-28'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-11-29'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-11-30'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-01'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-02'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-03'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-04'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-05'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-06'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-07'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-08'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-09'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-10'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-11'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-12'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-13'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-14'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-15'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-16'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-17'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-18'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-19'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-20'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-21'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-22'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-23'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-24'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-25'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-26'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-27'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-28'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-29'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-30'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2024-12-31'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-01'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-02'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-03'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-04'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-05'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-06'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-07'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-08'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-09'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-10'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-11'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-12'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
 	          { date: new Date('2025-01-13'), text: " दक्षिणायन, कालयुक्त संवत्सर, हेमन्त ऋतु" },
            { date: new Date('2025-01-13'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-14'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-15'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-16'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-17'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-18'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-19'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-20'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-21'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-22'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-23'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-24'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-25'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-26'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-27'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-28'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-29'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-30'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-01-31'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-01'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-02'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-03'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-04'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-05'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-06'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-07'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-08'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-09'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-10'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-11'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-12'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" },
            { date: new Date('2025-02-13'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-14'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-15'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-16'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-17'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-18'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-19'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-20'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-21'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-22'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-23'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-24'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-25'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-26'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-27'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-28'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-01'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-02'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-03'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-04'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-05'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-06'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-07'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-08'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-09'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-10'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-11'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-12'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-13'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-14'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-15'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-16'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-17'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-18'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-19'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-20'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-21'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-22'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-23'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-24'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-25'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-26'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-27'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-28'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-29'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-30'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-03-31'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-01'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-02'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-03'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-04'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-05'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-06'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-07'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-08'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-09'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-10'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-11'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-04-12'), text: " उत्तरायण, कालयुक्त संवत्सर, वसन्त ऋतु" },
            { date: new Date('2025-02-09'), text: "उत्तरायण, कालयुक्त संवत्सर, शिशिर ऋतु" }
            // Add more events as needed
        ];

        // Check for a matching event
        var eventText = "No event for today."; // Default message
        events.forEach(function(event) {
            // Remove the time part for comparison
            var eventDate = new Date(event.date);
            eventDate.setHours(0, 0, 0, 0);

            if (eventDate.getTime() === currentDate.getTime()) {
                eventText = event.text;
            }
        });

        // Display the event text
        document.getElementById('event-display').textContent = eventText;
